[unix_http_server]
file=/opt/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/opt/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/run/supervisord.sock

[include]
files = /usr/local/etc/supervisor.d/*.ini
